VITE_SUPABASE_URL=https://homtefwwsrrwfzmxdnrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXRlZnd3c3Jyd2Z6bXhkbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU5NzUsImV4cCI6MjA3NjEzMTk3NX0.HmlukjKxHpWux1XfpmPUCgUmSgqCB7_EnyEHNYIwv0o
